# arquitetura

./: Arquiteturas.slnx  CONFIGURACAO_NOTIFICACOES.md  README.md  docker-compose.yml  start-dev.ps1
CQRS/: README.md
CQRS + EventSourcing/: README.md
CQRS + EventSourcing/EWallet.Application/: EWallet.Application.csproj
CQRS + EventSourcing/EWallet.Application/Commands/: BlockAccountCommand.cs  CreateAccountCommand.cs  DepositCommand.cs  RefundCommand.cs  TransferCommand.cs
CQRS + EventSourcing/EWallet.Application/Commands/Handlers/: BlockAccountHandler.cs  CreateAccountHandler.cs  DepositHandler.cs  RefundHandler.cs  TransferHandler.cs
CQRS + EventSourcing/EWallet.Application/Queries/: GetAccountByIdQuery.cs  GetAllAccountsQuery.cs  GetEventsByAccountQuery.cs  GetReceivedTransfersQuery.cs
CQRS + EventSourcing/EWallet.Application/Queries/Handlers/: GetAccountByIdHandler.cs  GetAllAccountsHandler.cs  GetEventsByAccountHandler.cs  GetReceivedTransfersHandler.cs
CQRS + EventSourcing/EWallet.Blazor/: EWallet.Blazor.csproj  Program.cs  appsettings.json
CQRS + EventSourcing/EWallet.Blazor/Components/: App.razor  _Imports.razor
CQRS + EventSourcing/EWallet.Blazor/Components/Layout/: MainLayout.razor
CQRS + EventSourcing/EWallet.Blazor/Components/Pages/: AccountDetail.razor  CreateAccount.razor  EventStore.razor  Home.razor
CQRS + EventSourcing/EWallet.Blazor/Components/Shared/: StatusBadge.razor
CQRS + EventSourcing/EWallet.Blazor/Properties/: launchSettings.json
CQRS + EventSourcing/EWallet.Blazor/wwwroot/: app.css
CQRS + EventSourcing/EWallet.Infrastructure/: EWallet.Infrastructure.csproj
CQRS + EventSourcing/EWallet.Worker/: EWallet.Worker.csproj  Program.cs  appsettings.json
CQRS + EventSourcing/EWallet.Worker/Consumers/: ReadModelConsumer.cs
CQRS + EventSourcing/EWallet.Worker/Projections/: AccountBlockedProjection.cs  AccountCreatedProjection.cs  MoneyDepositedProjection.cs  MoneyReceivedProjection.cs  MoneyRefundReceivedProjection.cs  MoneyRefundedProjection.cs  MoneyTransferredProjection.cs
CQRS + EventSourcing/EWallet.Worker/Projections/Interfaces/: IEventProjection.cs
CQRS/Social.API/: Program.cs  Social.API.csproj  Social.API.http  appsettings.Development.json  appsettings.json
CQRS/Social.Application/: Social.Application.csproj
CQRS/Social.Application/Commands/: CreatePostCommand.cs
CQRS/Social.Application/Commands/CommandHandlers/: CreatePostCommandHandler.cs
CQRS/Social.Application/Queries/: GetPostByIdQuery.cs  GetPostsByUserIdQuery.cs
CQRS/Social.Application/Queries/QueryHandlers/: GetPostByIdHandler.cs  GetPostsByUserIdQueryHandler.cs
CQRS/Social.Infrastructure/: Social.Infrastructure.csproj
Clean Architecture/: README.md
Clean Architecture/Order.Application/: Order.Application.csproj
Clean Architecture/Order.Blazor/: Order.Blazor.csproj  Program.cs
Clean Architecture/Order.CrossCutting/: Order.CrossCutting.csproj
Clean Architecture/Order.CrossCutting/IoC/: DependencyInjection.cs
Clean Architecture/Order.Domain/: Coupon.cs
Clean Architecture/Order.Infrastructure/: Order.Infrastructure.csproj
Hexagonal/: README.md
Hexagonal/Notification.Api/: Program.cs
Hexagonal/Notification.Application/: Notification.Application.csproj
Notification.Application/Factories/: INotificationFactory.cs
Notification.Application/UseCases/: SendNotificationUseCase.cs
Notification.Domain/Abstract/: Notification.cs
Notification.Domain/Entities/: EmailNotification.cs  SmsNotification.cs  (+1 more)
Notification.Infrastructure/: Notification.Infrastructure.csproj
scripts/: start-db.ps1
(+130 files in other folders)
